TOKEN_SECRET=fslkdfjsdlkfsdlkfsldkeeoridsfdslkfjlsdkfjsdlkfjsdlkfjsdlkfjsdlfkj
APP_NAME="LEAD EDUCARE"
DATABASE=mongodb+srv://HelloTalk:Xuon587WQdPMuqZF@cluster0.6ke0m0t.mongodb.net/lead-educare
PORT=8000
SENDGRID_KEY=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
SENDGRID_EMAIL_FROM=bd.freelancer.alamgir@gmail.com
